<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script> 
    <title>EliGonzalez</title>
</head>
<body>
    
    <nav>
        <h1>Eli Gonzalez</h1>
        <ul class="navigation">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
          <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
    </nav>

    <section class="hero" id="about">
        <img
          src="images/eli.jpeg"
          alt="eli-gonzalez"
          loading="lazy"
          class="hero-img"
        />
        <div class="bio animate__animated animate__shakeX">
          <h2 class="bio-title">About Me</h2>
          <p class="bio-text">
            After working in the legal services industry for over 10 years, 
            I decided to go back to school to get my Bachelor’s degree. 
            I graduated from the University of Texas at Dallas with a degree in 
            Information Technology and Systems (BS) in May 2015. I enjoy applying 
            information technology to business problems in order to find a solution. 
            Currently, I am looking for a job in the Information Technology field where 
            I can learn and grow. I invite you to look through my academic, professional 
            and community work. I hope you enjoy browsing through my website which I 
            designed using the Bootstrap Framework and published using Microsoft Azure. 
          </p>
        </div>
  </section>

</body>
</html>